{
    "name": "Solusi Tinggi",
    "short_name": "solusi-tinggi",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fe573e",
    "background_color": "#fe573e",
    "start_url": "https://solusi-tinggi.com",
    "display": "standalone",
    "orientation": "portrait"
}
